[pytest]
testpaths = project-batch-warehouse/tests
norecursedirs = .git .venv venv infra/airflow/logs build dist __pycache__
addopts = -ra --ignore=infra/airflow/logs
env_files = .env.example
pythonpath =
    .